 
 CODING INTERVIEW PREPARATION (http://goo.gl/Q8bYJa)
                    
            ___________         ________                                     _______
           | i&~(i-1); |       | O(2^n) |                                   | !@#$% |
           |_____  ____|       |____  __|                                   |_  ____|
                 \|                 \|                                        |/      
     o            o   o          o   o/           o            o   o         /o\  o     
    /|\          /|\ /|\        /|\ /|           /|\          /|\ /|)         |  /|\    
  -------        -------        -------        -------        -------        -------    
 |\    /o \     |\  o   o\     |\     o \     |\     o \     |\  o   o\     |\     o \  
   -----|\--      -/|\-/|\-      ----/|\--      ----/|\--      -/|\-/|\-      ----/|\-- 
   |   //  |      |//  (/ |      |   //  |      |   //  |      |//  // |      |   //  | 
       _|\__                                       __|\__________ 
      | ... |                                     |  p = p.next; |
      |_____|                                     |______________|

         
 CODING INTERVIEW PREPARATION (http://goo.gl/Q8bYJa)

   ___________          ________                                           
  | i&~(i-1); |        | O(n^n) |                                         
  |_____  ____|        |___  ___|                                              
        \|                 \|                                                
         o   o          o   o                                                  
        /|\ /|\        /|\ /|\                                                 
        -------        -------                                                 
       |\  o   o\     |\     o \                                               
         -/|\-/|\-      ----/|\--                                              
         | \\ // |      |   //  |                                              
             _|\__ 
            | ... |
            |_____|

   ___________                                                            
  | i&~(i-1); |                                                          
  |_______  __|                                                               
          \|                                                                   
           o   o                                                                 
          /|\ /|\                                                                
          -------                                                                
         |\  o   o\                                                              
           -/|\-/|\-                                                             
           | \\ // |                                                             
         ___/|_   _|\__ 
       | !@#$% | | ... |
       |_______| |_____|

 CODING INTERVIEW PREPARATION
    http://goo.gl/Q8bYJa 

     ___________                                                            
    | i&~(i-1); |                                                          
    |_______  __|                                                               
            \|                                                                   
             o       
            /|\      
          -------    
         |\     o \  
           ----/|\-- 
           |   //  | 
                _|\____
               | !@#$% |
               |_______|

 CODING INTERVIEW PREPARATION
     http://goo.gl/Q8bYJa 

      _______
     | !@#$% |                                                         
     |____  _|                                                                  
          \|                                                                   
          /o\  o     
           |  /|\    
          -------    
         |\     o \  
           ----/|\-- 
           |   //  | 

 CODING INTERVIEW PREPARATION
     http://goo.gl/Q8bYJa 

  O
/|V|\
 |_|
 | |

  O
/(_)\
 )_(
  \| 

@@@  O 
 \|/|:|\
  o |_| o
    | |
    - -
